# Logging Handlers
handlers=java.util.logging.ConsoleHandler
# General Logging Level
.level=INFO
# Console Handler Configuration
java.util.logging.ConsoleHandler.level=INFO
java.util.logging.ConsoleHandler.formatter=com.almundo.assesments.callcenter.log.LogFormatter